{
  "ownerNumber": ["6289516947204@s.whatsapp.net"],
  "ownerName": "𝚁𝙲𝚃𝙸 𝙱𝙾z",
  "BotName": "𝚒𝚢𝚊𝚗Ⓒ︎",
  "Footer": "© Created By 𝚒𝚢𝚊𝚗Ⓒ︎ Official",
  "email": "andra0628@gmail.com",
  "website": "https://saweria.co/IyanMd",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
